<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="p-3 bg-container">
        <h1 class="heading mb-4">Get method practice</h1>
        <p class="request-url-text">REQUEST URL: <span class="request-url">https://gorest.co.in/public-api/users</span></p>
        <button class="mt-3 p-2 button" id="sendGetRequestBtn">Send Get Request</button>
        <hr />
        <div class="p-2 mt-4">
            <p>Request Status</p>
            <p class="request-status" id="requestStatus"></p>
            <p class="d-none" id="loading">Loading....</p>
        </div>
        <hr />
        <div class="p-2 mt-4">
            <p>Response Body</p>
            <p class="http-response" id="httpResponse"></p>
        </div>
    </div>
</body>

</html>


<style>

.bg-container {
    background-image: linear-gradient(to right, #4188da, #2be3c6);
}

.heading {
    color: #ffffff;
    font-weight: bold;
    font-size: 32px;
}

.request-url-text {
    color: #ffffff;
    font-weight: bold;
}

.request-url {
    font-weight: 300;
}

.button {
    color: #ffffff;
    background-color: #0967d2;
    font-size: 14px;
    border-width: 0;
    border-radius: 4px;
}

.request-status {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 24px;
}

.http-response {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 14px;
}
</style>

<script>
    let sendGetRequestBtnEle = document.getElementById("sendGetRequestBtn");
let requestStatusEle = document.getElementById("requestStatus");
let httpResponseEle = document.getElementById("httpResponse");
let loadingEle = document.getElementById("loading");

sendGetRequestBtnEle.onclick = function() {
    let requestUrl = "https://gorest.co.in/public-api/users";
    let options = {
        method: "GET",
    };

    loadingEle.classList.remove("d-none");
    sendGetRequestBtnEle.classList.add("d-none");

    fetch(requestUrl, options)
        .then(function(response) {
            return response.json();
        })
        .then(function(jsonData) {
            sendGetRequestBtnEle.classList.remove("d-none");
            loadingEle.classList.add("d-none");

            let requestStatus = jsonData.code;
            let httpResponse = JSON.stringify(jsonData);
            requestStatusEle.textContent = requestStatus;
            httpResponseEle.textContent = httpResponse;
        });
}
</script>