<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="p-3 bg-container">
        <h1 class="heading mb-4">Put method practice</h1>
        <p class="request-url-text">REQUEST URL: <span class="request-url">https://gorest.co.in/public-api/users</span></p>
        <input placeholder="Enter id" class="w-75 p-1 user-input" id="userId"/>
        <textarea placeholder="Enter Request Body" rows="5" class="w-100 mt-4 p-2 request-body" id="userBody"></textarea>
        <button class="mt-3 p-2 button" id="buttonId">Send Put Request</button>
        <hr />
        <div class="request-status-container p-2 mt-4">
            <p>Request Status</p>
            <p class="request-status" id="statusId"></p>
            <p class="d-none" id="loading">Loading....</p>
        </div>
        <hr />
        <div class="response-body-container p-2 mt-4">
            <p>Response Body</p>
            <p class="http-response" id="responseBody"></p>
        </div>
    </div>
</body>

</html>

<style>
    .bg-container {
    background-image: linear-gradient(to right, #7275bf, #358ac7);
}

.heading {
    color: #ffffff;
    font-weight: bold;
    font-size: 32px;
}

.request-url-text {
    color: #ffffff;
    font-weight: bold;
}

.request-url {
    font-weight: 300;
}

.user-input {
    background-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
}

.request-body {
    background-color: #ffffff;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
}

.button {
    color: white;
    background-color: #0967d2;
    font-size: 14px;
    border-width: 0;
    border-radius: 4px;
}

.request-status-container {
    color: #ffffff;
}

.request-status {
    font-family: "Roboto";
    font-size: 24px;
}

.response-body-container {
    color: #ffffff;
}

.http-response {
    font-family: "Roboto";
    font-size: 14px;
}
</style>

<script>
    let userIdEle=document.getElementById("userId");
    let userBodyEle=document.getElementById("userBody");
    let buttonEle=document.getElementById("buttonId");
    let statusEle=document.getElementById("statusId");
    let loadingEle=document.getElementById("loading");
    let responseBodyEle=document.getElementById("responseBody");
    buttonEle.onclick=function() {
        
        let idVal=userIdEle.value;
        let url="https://gorest.co.in/public-api/users/" + idVal;
        let data=userBodyEle.value;
        if(idVal==="") {
            alert("Enter User ID");
            return;
        }
        if(data==="") {
            alert("Enter Request Body");
            return;
        }
        let options={
            method:"PUT",
            headers:{
                "Content-Type":"application/json",
                Accept: "application/json",
                Authorization: "Bearer f6d9b109f7ecaee3c4a6743898699e266d7c1db72b086c3129811567fd86704a"
            },
            body:data
        }
        loadingEle.classList.remove("d-none");
        fetch(url,options)
            .then(function(response){
                return response.json();
            })
            .then(function(jsonData)
            {
                loadingEle.classList.add("d-none");
                let requestStatus=jsonData.code;
                let responseBody=JSON.stringify(jsonData);
                statusEle.textContent=requestStatus;
                responseBodyEle.textContent=responseBody;
            }
        )

        }


    
</script>